# Discipline

./: README.md  build.gradle  httpTest.txt  settings.gradle
CyyPlugin/: README.md  event.md  settings.gradle
CyyPlugin/app/: build.gradle
CyyPlugin/app/src/androidTest/java/com/cyy/cyyplugin/: ExampleInstrumentedTest.java
CyyPlugin/app/src/main/: AndroidManifest.xml
CyyPlugin/app/src/main/java/com/cuu/: Text.java  TextCyyText.java
CyyPlugin/app/src/main/java/com/cyy/cyyplugin/: App.java  ListActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyTest.java  WaveHelper.java  WaveView.java
CyyPlugin/app/src/main/java/com/cyy/cyyplugin/fragments/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java
CyyPlugin/app/src/main/java/com/cyy/cyyplugin/waveview/: WaveView.java
CyyPlugin/app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  fragment1.xml  fragment2.xml  fragment3.xml  item_layout.xml
CyyPlugin/app/src/main/res/values/: strings.xml
CyyPlugin/app/src/test/java/com/cyy/cyyplugin/: ExampleUnitTest.java
CyyPlugin/buildSrc/: build.gradle  setting.gradle
CyyPlugin/buildSrc/src/main/groovy/com/cyy/gather/: GatherClassVisitor.groovy  GatherDescs.java  GatherPlugin.groovy  GatherTransform.groovy  Inject.groovy  MyAdviceAdapter.groovy
CyyPlugin/gatherlib/: build.gradle
CyyPlugin/gatherlib/src/androidTest/java/com/cyy/gatherlib/: ExampleInstrumentedTest.java
CyyPlugin/gatherlib/src/main/: AndroidManifest.xml
CyyPlugin/gatherlib/src/main/java/com/cyy/gatherlib/: ActivityLifeCycleCallback.java  Gather.java  GatherCallback.java  Inject.java  ViewPath.java
CyyPlugin/gatherlib/src/main/java/com/cyy/gatherlib/annotation/: Collection.java  GatherActivity.java  GatherFragment.java
CyyPlugin/gatherlib/src/main/res/values/: strings.xml
CyyPlugin/gatherlib/src/test/java/com/cyy/gatherlib/: ExampleUnitTest.java
CyyPlugin/gradle/wrapper/: gradle-wrapper.properties
CyyPlugin/repo/com/cyy/gather/buildSrc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
CyyPlugin/repo/com/cyy/gather/buildSrc/1.0/: buildSrc-1.0.jar.md5  buildSrc-1.0.jar.sha1  buildSrc-1.0.pom.md5  buildSrc-1.0.pom.sha1
CyyPlugin/testlibrary/: build.gradle
CyyPlugin/testlibrary/src/androidTest/java/com/xstudy/testlibrary/: ExampleInstrumentedTest.java
CyyPlugin/testlibrary/src/main/: AndroidManifest.xml
CyyPlugin/testlibrary/src/main/java/com/xstudy/testlibrary/: TestActivity.java
CyyPlugin/testlibrary/src/main/res/layout/: activity_test.xml
CyyPlugin/testlibrary/src/test/java/com/xstudy/testlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyy/mywidget/: MainActivity.java
app/src/main/java/com/cyy/mywidget/myviewgroup/: MyViewPagerSimple.java  ViewPager.java
app/src/main/res/layout/: activity_main.xml  activity_my_view_gropu_simple.xml
dbfire/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gradlesimple/: README.md  build.gradle
gradlesimple/src/androidTest/java/com/cyy/gradlesimple/: ExampleInstrumentedTest.java
gradlesimple/src/main/: AndroidManifest.xml
gradlesimple/src/main/java/com/cyy/gradlesimple/: MainActivity.java
gradlesimple/src/main/res/layout/: activity_main.xml
gradlesimple/src/main/res/values/: strings.xml
gradlesimple/src/test/java/com/cyy/gradlesimple/: ExampleUnitTest.java
interceptorsimple/: build.gradle
interceptorsimple/src/androidTest/java/com/cyy/interceptorsimple/: ExampleInstrumentedTest.java
interceptorsimple/src/main/: AndroidManifest.xml
interceptorsimple/src/main/java/com/cyy/interceptorsimple/: MainActivity.java
interceptorsimple/src/main/java/com/cyy/interceptorsimple/interceptor/: FirstInterceptor.java  Interceptor.java  LastInterceptor.java  RealChain.java  SecondInterceptor.java
interceptorsimple/src/main/res/layout/: activity_main.xml
interceptorsimple/src/main/res/values/: strings.xml
interceptorsimple/src/test/java/com/cyy/interceptorsimple/: ExampleUnitTest.java
mvpsimple/: README.md  build.gradle
mvpsimple/src/androidTest/java/com/cyy/mvpsimple/: ExampleInstrumentedTest.java
mvpsimple/src/main/: AndroidManifest.xml
mvpsimple/src/main/java/com/cyy/mvpsimple/: App.java  BasePresent.java  BaseView.java  MainActivity.java  Message.java
mvpsimple/src/main/java/com/cyy/mvpsimple/addmessage/: AddMessageActivity.java  AddMessageContract.java  AddMessagePresent.java
mvpsimple/src/main/java/com/cyy/mvpsimple/listavtivity/: ListActivity.java  ListContract.java  ListPresent.java
mvpsimple/src/main/res/layout/: activity_add_message.xml  activity_list.xml  activity_main.xml  item_message.xml
mvpsimple/src/test/java/com/cyy/mvpsimple/: ExampleUnitTest.java
